@import url(./normalize.less);
@import url(./variables.less);

.for__page {
    min-height: 100%;
    position: relative;
}
body, 
html {
    height: 100%;
}
.container {
    max-width: 1170px;
    padding: 0px 15px;
    margin: 0 auto;
}
.row {
    display: flex;
}